<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>川大拼车</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    {#    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">#}
    {% block style %}
    {% endblock %}
    {% block js %}
    {% endblock %}
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
</style>

<body style="background-color: #f1f1f1">
<nav class="nav navbar-inverse">
    <div class="container-fluid">
        <!-- Header -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/search/">四川大学拼车系统</a>
        </div>
        <!-- Items -->
        <ul class="nav navbar-nav navbar-right">
            
            <li>
                <a>
                    &nbsp; {{ request.session.user_name }},欢迎您！
                </a>
            </li>
            <li>
                <a href="/search/">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp; 查询
                </a>
            </li>
            <li>
                <a href="/issue/">
                    <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>&nbsp; 发布
                </a>
            </li>
            <li>
                <a href="/personal/">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; 个人中心
                </a>
            </li>
            <li>
                <a href="/complaints/">
                    <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>&nbsp; 投诉
                </a>
            </li>
            
            <li>
                <a href="/logout/">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; 退出
                </a>
            </li>
        </ul>
    </div>
</nav>

{% block content %}
{% endblock %}

</body>
</html>